<!doctype html>
<html>
<head>
  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-112173916-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-112173916-1');
</script>

  <title>our family</title>
  <audio src="음악.mp3" controls="controls" autoplay="autoplay"></audio>
  <meta charset="utf-8">
  <meta charset="viewport" content="width=device-width,initial-scale=1.0">
</head>
<body>
  <style>
  body{
    margin: 0;
  }
    a {
        color:black;
        text-decoration: none;
    }
    h1{
     font-size: 45px;
     text-align: center;
     border-bottom: 1px solid black;
     margin: 0;
     padding: 20px;
   }
   #div ol{
     border-right: 1px solid black;
     width: 100px;
     margin: 0;
     padding: 20px;
     padding-left: 37px;
   }
   #div{
     display: grid;
     grid-template-columns: 150px 1fr;
   }
   #article{
     padding-left: 30px;
   }
  </style>
  <h1><a href="our_family.html">member</a></h1>
  <div id="div">
  <ol>
    <li><a href="d.html">dad</a></li>
    <li><a href="m.html">mom</a></li>
    <li><a href="j.html">jiwoo</a></li>
    <li><a href="o.html">dury</a></li>
    <li><a href="t.html">ttun</a></li>
    <li><a href="f.html">fish</a></li>
  </ol>
<div id="article">
  <h2>fish</h2>
  <<img src="fish.jpg" width="350px" alt="eight fish">
  <p>Fish don't make up a lot of the family. Eight fish, one goldfish (largest fish, right picture),
    four of them all live in their respective tanks with large Goofy(upper left) and the other three young Goofy.
    Let me explain one by one, goldfish was brought in from their home. It has orange hair.
    The Goofies were brought in from grandmother's house. When the four Goofies grew up
    Female gave birth to a baby.eat, sleep, and pack. That's about it.</p>
  </div>
  <body>
</html>
