<!doctype html>
<html>
<head>
  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-112173916-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-112173916-1');
</script>

  <title>our family</title>
  <audio src="음악.mp3" controls="controls" autoplay="autoplay"></audio>
  <meta charset="utf-8">
  <meta charset="viewport" content="width=device-width,initial-scale=1.0">
</head>
  <style>
    body{
        margin: 0
    }
    a:hover{
      color: green;
    }
    a {
        color:black;
        text-decoration: none;
    }
    h1{
     font-size: 45px;
     text-align: center;
     border-bottom: 1px solid black;
     margin: 0;
     padding: 20px;
   }
   #div ol{
     border-right: 1px solid black;
     width: 100px;
     margin: 0;
     padding: 20px;
     padding-left: 37px;
   }
   #div{
     display: grid;
     grid-template-columns: 150px 1fr;
   }
   #article{
     padding-left: 30px
   }
  </style>
  <h1><a href="our_family.html">member</a></h1>
</body>
  <div id="div">
  <ol>
    <li><a href="d.html">dad</a></li>
    <li><a href="m.html">mom</a></li>
    <li><a href="j.html">jiwoo</a></li>
    <li><a href="o.html">dury</a></li>
    <li><a href="t.html">ttun</a></li>
    <li><a href="f.html">fish</a></li>
  </ol>
  <div id=article>
  <h2>member</h2>
  <img src="가족.jpg" width="400px">
  <p>We have three people in our family, and many animals.
    And each member lives one by one.
    Their name comes from the table of contents.
    Let's see each other one by one.</p>
  </div>
    <p><div id="disqus_thread"></div>
<script>

/**
*  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
*  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/
/*
var disqus_config = function () {
this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
};
*/
(function() { // DON'T EDIT BELOW THIS LINE
var d = document, s = d.createElement('script');
s.src = 'https://http-192-168-219-145-our-family-html.disqus.com/embed.js';
s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

</p>
<!--Start of Tawk.to Script-->
<script type="text/javascript">
var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
(function(){
var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
s1.async=true;
s1.src='https://embed.tawk.to/5a544ae2d7591465c7068eca/default';
s1.charset='UTF-8';
s1.setAttribute('crossorigin','*');
s0.parentNode.insertBefore(s1,s0);
})();
</script>
<!--End of Tawk.to Script-->
</body>
</html>
